
spring.application.name=lanchonete

spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete
spring.datasource.username=root
spring.datasource.password=lucas@tds2023

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl=auto-update

server.error.include-message=always

